{
    "name": "{name}",
    "description": "",
    "version": "0.0.1",
    "keywords": [
        "tailwind",
        "alpinejs",
        "laravel",
        "livewire"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joshua Anderton",
            "email": "hey@joshuaanderton.ca"
        }
    ],
    "require": {
        "php": "^8.0",
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "TallSaas\\{namespace}\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TallSaas\\{namespace}\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TallSaas\\{namespace}\\Providers\\{namespace}ServiceProvider"
            ]
        }
    }
}